# invoice-manager-fullstack

./: README.md
backend/: pom.xml
backend/src/main/docker/: Dockerfile  Dockerfiledb  docker-compose.yml  init.sql
backend/src/main/java/invoicemanagerv2/: InvoiceManagerV2Application.java
backend/src/main/java/invoicemanagerv2/appuser/: AppUser.java  AppUserController.java  AppUserDTO.java  AppUserDTOMapper.java  AppUserDao.java  AppUserJDBCDataAccessService.java  AppUserJPADataAccessService.java  AppUserRegistrationRequest.java  AppUserRepository.java  AppUserRowMapper.java  AppUserService.java  AppUserUpdateRequest.java  UserDetailsServiceConfig.java  UserPrincipal.java
backend/src/main/java/invoicemanagerv2/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/invoicemanagerv2/company/: Company.java  CompanyController.java  CompanyDTO.java  CompanyDTOMapper.java  CompanyDao.java  CompanyJDBCDataAccessService.java  CompanyJPADataAccessService.java  CompanyRepository.java  CompanyRequest.java  CompanyRowMapper.java  CompanyService.java  CompanyUpdateRequest.java
backend/src/main/java/invoicemanagerv2/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/invoicemanagerv2/exception/: CompanyNotFoundException.java  DelegatedAuthEntryPoint.java  EmailAlreadyInUseException.java  InvoiceNotFoundException.java  UserNotFoundException.java  UserNotVerifiedException.java
backend/src/main/java/invoicemanagerv2/invoice/: Invoice.java  InvoiceController.java  InvoiceDTO.java  InvoiceDTOMapper.java  InvoiceDao.java  InvoiceJDBCDataAccessService.java  InvoiceJPADataAccessService.java  InvoiceRepository.java  InvoiceRowMapper.java  InvoiceService.java  InvoiceUpdateRequest.java
backend/src/main/java/invoicemanagerv2/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/invoicemanagerv2/mail/: MailService.java
backend/src/main/java/invoicemanagerv2/mail/confirmation/: ConfirmationToken.java  ConfirmationTokenRepository.java
backend/src/main/java/invoicemanagerv2/s3/: FakeS3.java  S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
backend/src/test/java/invoicemanagerv2/: AbstractTestcontainers.java  TestConfig.java  TestcontainersTest.java
backend/src/test/java/invoicemanagerv2/appuser/: AppUserJDBCDataAccessServiceTest.java  AppUserJPADataAccessServiceTest.java  AppUserRepositoryTest.java  AppUserRowMapperTest.java  AppUserServiceTest.java
backend/src/test/java/invoicemanagerv2/company/: CompanyJDBCDataAccessServiceTest.java  CompanyJPADataAccessServiceTest.java  CompanyRepositoryTest.java  CompanyRowMapperTest.java  CompanyServiceTest.java
backend/src/test/java/invoicemanagerv2/invoice/: InvoiceJDBCDataAccessServiceTest.java  InvoiceJPADataAccessServiceTest.java  InvoiceRepositoryTest.java  InvoiceRowMapperTest.java  InvoiceServiceTest.java
backend/src/test/java/invoicemanagerv2/journey/: AppUserIT.java  AuthenticationIT.java  CompanyIT.java  InvoiceIT.java
backend/src/test/java/invoicemanagerv2/s3/: S3ServiceTest.java
frontend/vite/invoice-manager-app/: index.html  package-lock.json  package.json
frontend/vite/invoice-manager-app/src/: App.jsx  Company.jsx  Home.jsx  Invoice.jsx  main.jsx
frontend/vite/invoice-manager-app/src/components/: CreateCompanyDrawer.jsx  CreateInvoiceDrawer.jsx  Footer.jsx  GoBack.jsx  ModifyCompanyDrawer.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/vite/invoice-manager-app/src/context/: AuthContext.jsx
frontend/vite/invoice-manager-app/src/layouts/: RootLayout.jsx
frontend/vite/invoice-manager-app/src/pages/: CompanyDashboard.jsx  ConfirmAccount.jsx  Login.jsx  MyAccount.jsx  Register.jsx  UserDashboard.jsx
frontend/vite/invoice-manager-app/src/services/: client.jsx
